# Gauge-Framework-Example

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
env/default/: default.properties
specs/: mantis.spec
src/main/java/ru/sdetteam/easygauge/: Main.java
src/main/java/ru/sdetteam/easygauge/api/: BuilderAPI.java  FileMethodsAPI.java  IssueMethodsAPI.java  ProjectMethodsAPI.java  UrlBuilder.java  UsersMethodsAPI.java
src/main/java/ru/sdetteam/easygauge/constants/: ConstantsMantis.java
src/main/java/ru/sdetteam/easygauge/dao/: ApiTokenMapper.java  BugFileMapper.java  BugHistoryMapper.java  BugMapper.java  BugMonitorMapper.java  BugRelationshipMapper.java  BugRevisionMapper.java  BugTagMapper.java  BugTextMapper.java  BugnoteMapper.java  BugnoteTextMapper.java  CategoryMapper.java  ConfigMapper.java  CustomFieldMapper.java  CustomFieldProjectMapper.java  CustomFieldStringMapper.java  EmailMapper.java  FiltersMapper.java  NewsMapper.java  PluginMapper.java  ProjectFileMapper.java  ProjectHierarchyMapper.java  ProjectMapper.java  ProjectUserListMapper.java  ProjectVersionMapper.java  SponsorshipMapper.java  TagMapper.java  TokensMapper.java  UserMapper.java  UserPrefMapper.java  UserPrintPrefMapper.java  UserProfileMapper.java
src/main/java/ru/sdetteam/easygauge/enums/: AccessUserLevelEnum.java  FilterEnum.java
src/main/java/ru/sdetteam/easygauge/factory/: GaugeSqlSessionFactory.java
src/main/java/ru/sdetteam/easygauge/guice/: GuiceModule.java
src/main/java/ru/sdetteam/easygauge/issue_model/: Category.java  Field.java  File.java  Files.java  Handler.java  History.java  Issue.java  Issues.java  Monitor.java  Priority.java  Project.java  Reporter.java  Reproducibility.java  Resolution.java  Severity.java  Status.java  Type.java  User.java  ViewState.java
src/main/java/ru/sdetteam/easygauge/model/: ApiToken.java  Bug.java  BugFile.java  BugHistory.java  BugMonitor.java  BugRelationship.java  BugRevision.java  BugTag.java  BugText.java  Bugnote.java  BugnoteText.java  Category.java  Config.java  CustomField.java  CustomFieldProject.java  CustomFieldString.java  Email.java  Filters.java  News.java  Plugin.java  Project.java  ProjectFile.java  ProjectHierarchy.java  ProjectUserList.java  ProjectVersion.java  Sponsorship.java  Tag.java  Tokens.java  User.java  UserPref.java  UserPrintPref.java  UserProfile.java
src/main/java/ru/sdetteam/easygauge/models/: refactorAttach
src/main/java/ru/sdetteam/easygauge/models/issue_model/: Attachment.java  Category.java  Field.java  File.java  Files.java  Handler.java  History.java  Issue.java  Issues.java  Monitor.java  Priority.java  Reporter.java  Reproducibility.java  Resolution.java  Severity.java  Status.java  Type.java  User.java  ViewState.java
src/main/java/ru/sdetteam/easygauge/models/model/: Project.java  Tag.java  User.java
src/main/java/ru/sdetteam/easygauge/models/note_model/: Attachment.java  File.java  Note.java  NoteAnother.java  NoteExample.java  NoteOnlyId.java  Project.java
src/main/java/ru/sdetteam/easygauge/models/project_model/: AccessLevel.java  Category.java  Project.java  (+3 more)
src/main/java/ru/sdetteam/easygauge/note_model/: Attachment.java  File.java  Note.java  NoteAnother.java  NoteExample.java  NoteOnlyId.java  Project.java
src/main/java/ru/sdetteam/easygauge/parser/: FileParser.java  FilterParser.java  IssueParser.java  NoteParser.java  ParserBase.java  ProjectParser.java  UserParser.java  refactroAttach
src/main/java/ru/sdetteam/easygauge/project_model/: AccessLevel.java  Category.java  Project.java  Projects.java  Version.java
src/main/java/ru/sdetteam/easygauge/tests/: GaugeTest.java  RESTTest.java  UserManipulationTest.java  gauge.spec
src/main/java/ru/sdetteam/easygauge/user_model/: User.java  UserProject.java
src/main/resources/mybatis/: config-test.xml  mybatis-config.xml
(+5 files in other folders)
