plugins {
    id 'java'
    id "org.gauge" version "1.8.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'com.thoughtworks.gauge:gauge-java:0.7.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.codeborne:selenide:5.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
}

test {
    useJUnitPlatform()
}

gauge {
    specsDir = 'specs'
    inParallel = true
    nodes = 2
    env = 'dev'
    tags = 'tag1'
    additionalFlags = '--verbose'
    gaugeRoot = '/opt/gauge'
}