plugins {
    id 'java'
    id "org.gauge" version "1.8.2"
    id "com.gradleup.static-analysis" version "1.4"
    id "com.github.spotbugs" version "4.7.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'com.thoughtworks.gauge:gauge-java:0.7.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

}

staticAnalysis {
    penalty {
        maxErrors = 0
        maxWarnings = 0
    }
    checkstyle { toolVersion = 9.0 }
    pmd { }
    spotbugs { }
}

test {
    useJUnitPlatform()
}

gauge {
    specsDir = 'specs'
    inParallel = true
    nodes = 2
    env = 'dev'
    tags = 'tag1'
    additionalFlags = '--verbose'
    gaugeRoot = '/opt/gauge'
}

